01=
02=
42=Electronic Commerce Indicators
42.01=Electronic Commerce Security Level Indicator and UCAF Collection Indicator
43=Universal Cardholder Authentication Field [UCAF]
63=Trace ID
66=Authentication Data
66.01=Program Protocol
66.02=Directory Server Transaction ID