0001=Mastercard® Mapping Service Account Number
0002=GCMS Product Identifier
0003=Licensed Product Identifier
0015=Clearing Currency Conversion Identifier
0023=Terminal Type
0052=Electronic Commerce Security Level Indicator
0105=File ID
0122=Processing Mode
0145=Amount, Alternate Transaction Fee
0146=Amounts, Transaction Fee
0148=Currency Exponents
0158=Business Activity
0159=Settlement Data
0165=Settlement Indicator
0176=Mastercard Assigned ID
0177=Cross-border
0191=Originating Message Format
0198=Device Type
0598=Total Tax Collected Indicator
0600=Card Acceptor Reference Number
0606=Freight Amount
0607=Duty Amount
0608=Destination Postal Code
0610=Destination Country Code
0613=Ship-From Postal Code