0001=Mastercard® Mapping Service Account Number
0002=GCMS Product Identifier
0003=Licensed Product Identifier
0015=Clearing Currency Conversion Identifier
0018=
0023=Terminal Type
0052=Electronic Commerce Security Level Indicator
0105=File ID
0122=Processing Mode
0145=Amount, Alternate Transaction Fee
0146=Amounts, Transaction Fee
0148=Currency Exponents
0158=Business Activity
0158.1=Card Program Identifier
0158.2=Business Service Arrangement Type Code
0158.3=Business Service ID Code
0158.4=Interchange Rate Designator
0158.5=Central Site Business Date
0158.6=Business Cycle
0158.7=Card Acceptor Classification Override Indicator
0158.8=Product Class Override Indicator
0158.9=Corporate Incentive Rates Apply Indicator
0158.10=Special Conditions Indicator
0158.11=Mastercard Assigned ID Override Indicator
0158.12=Account Level Management Account Category Code
0158.13=Rate Indicator
0158.14=Masterpass Incentive Indicator
0158.15=Digital Wallet Interchange Override Indicator
0159=Settlement Data
0159.1=Settlement Service Transfer Agent ID Code
0159.2=Settlement Service Transfer Agent Account
0159.3=Settlement Service Level Code
0159.4=Settlement Service ID Code
0159.5=Settlement Foreign Exchange Rate Class Code
0159.6=Reconciliation Date
0159.7=Reconciliation Cycle
0159.8=Settlement Date
0159.9=Settlement Cycle
0164=
0165=Settlement Indicator
0176=Mastercard Assigned ID
0177=Cross-border
0191=Originating Message Format
0198=Device Type
0208=
0598=Total Tax Collected Indicator
0600=Card Acceptor Reference Number
0606=Freight Amount
0607=Duty Amount
0608=Destination Postal Code
0610=Destination Country Code
0613=Ship-From Postal Code