0001=Mastercard® Mapping Service Account Number
0002=GCMS Product Identifier
0003=Licensed Product Identifier
0015=Clearing Currency Conversion Identifier
0018=
0023=Terminal Type
0025=Message Reversal Indicator
0026=File Reversal Indicator
0043=Transaction Type Identifier
0044=Program Participation Indicator
0052=Electronic Commerce Security Level Indicator
0105=File ID
0122=Processing Mode
0145=Amount, Alternate Transaction Fee
0146=Amounts, Transaction Fee
0148=Currency Exponents
0158=Business Activity
0158.1=Card Program Identifier
0158.2=Business Service Arrangement Type Code
0158.3=Business Service ID Code
0158.4=Interchange Rate Designator
0158.5=Central Site Business Date
0158.6=Business Cycle
0158.7=Card Acceptor Classification Override Indicator
0158.8=Product Class Override Indicator
0158.9=Corporate Incentive Rates Apply Indicator
0158.10=Special Conditions Indicator
0158.11=Mastercard Assigned ID Override Indicator
0158.12=Account Level Management Account Category Code
0158.13=Rate Indicator
0158.14=Masterpass Incentive Indicator
0158.15=Digital Wallet Interchange Override Indicator
0159=Settlement Data
0159.1=Settlement Service Transfer Agent ID Code
0159.2=Settlement Service Transfer Agent Account
0159.3=Settlement Service Level Code
0159.4=Settlement Service ID Code
0159.5=Settlement Foreign Exchange Rate Class Code
0159.6=Reconciliation Date
0159.7=Reconciliation Cycle
0159.8=Settlement Date
0159.9=Settlement Cycle
0164=Currency Cross Rates
0165=Settlement Indicator
0170=Card Acceptor Inquiry Information
0170.1=Customer Service Phone Number
0170.2=Card Acceptor Phone Number
0170.3=Additional Contact Information
0173=Legal Corporate Name
0175=(Card Acceptor URL
0176=Mastercard Assigned ID
0177=Cross-border
0184=Directory Server Transaction ID
0192=Payment Transaction Initiator
0191=Originating Message Format
0195=Installment Data
0198=Device Type
0208=Additional Merchant Data
0208.1=Payment Facilitator ID
0208.2=Sub-Merchant ID
0213=Merchant Country of Origin
0216=Additional Acceptor Data
0218=Cardholder/Merchant Initiated Transaction Indicator
0218.1=CIT/MIT Category
0218.2=CIT/MIT Sub-category Code
0300=Reconciled, File
0301=File Amount, Checksum
0302=Reconciled, Member Activity
0306=File Message Counts
0358=Reconciled, Business Activity
0359=Reconciled, Settlement Activity
0367=Reconciled, Card Program Identifier
0368=Reconciled, Transaction Function Group Code
0370=Reconciled, Account Range
0372=Reconciled, Transaction Function
0374=Reconciled, Processing Code
0378=Original/Reversal Totals Indicator
0380=Debits, Transaction Amount In Transaction Currency
0381=Credits, Transaction Amount in Transaction Currency
0384=Amount, Net Transaction in Transaction Currency
0390=Debits, Transaction Amount in Reconciliation Currency
0391=Credits, Transaction Amount in Reconciliation Currency
0392=Debits, Fee Amounts in Reconciliation Currency
0393=Credits, Fee Amounts in Reconciliation Currency
0394=Amount, Net Transaction in Reconciliation Currency
0395=Amount, Net Fee in Reconciliation Currency
0396=Amount, Net Total in Reconciliation Currency
0400=Debits, Transaction Number
0401=Credits, Transaction Number
0402=Total, Transaction Number
0501=Transaction Description
0502=Custom Identifier
0502.1=Custom Identifier Type
0502.2=Custom Identifier Detail
0595=Card Acceptor Type
0596=Card Acceptor Tax ID
0597=Total Tax Amount
0598=Total Tax Collected Indicator
0600=Card Acceptor Reference Number
0606=Freight Amount
0607=Duty Amount
0608=Destination Postal Code
0610=Destination Country Code
0613=Ship-From Postal Code