0001=Mastercard Mapping Service Account Number
0002=GCMS Product Identifier
0003=Licensed Product Identifier
0005=Message Error Indicator
0015=Clearing Currency Conversion Identifier
0017=Transaction Integrity Class
0018=Acceptance Data
0023=Terminal Type
0025=Message Reversal Indicator
0026=File Reversal Indicator
0027=Flex Code
0043=Transaction Type Identifier
0044=Program Participation Indicator
0052=Electronic Commerce Security Level Indicator
0058=Token Assurance Level
0059=Token Requestor ID
0080=Amount, Tax
0105=File ID
0122=Processing Mode
0137=Fee Collection Control Number
0140=Amount, Cardholder Billing Amounts USD
0142=Additional Service Data For Issuers
0145=Amount, Alternate Transaction Fee
0146=Amounts, Transaction Fee
0147=Extended Precision Amounts
0148=Currency Exponents
0149=Currency Codes, Amounts, Original
0158=Business Activity
0158.1=Card Program Identifier
0158.2=Business Service Arrangement Type Code
0158.3=Business Service ID Code
0158.4=Interchange Rate Designator
0158.5=Central Site Business Date
0158.6=Business Cycle
0158.7=Card Acceptor Classification Override Indicator
0158.8=Product Class Override Indicator
0158.9=Corporate Incentive Rates Apply Indicator
0158.10=Special Conditions Indicator
0158.11=Mastercard Assigned ID Override Indicator
0158.12=Account Level Management Account Category Code
0158.13=Rate Indicator
0158.14=Masterpass Incentive Indicator
0158.15=Digital Wallet Interchange Override Indicator
0159=Settlement Data
0159.1=Settlement Service Transfer Agent ID Code
0159.2=Settlement Service Transfer Agent Account
0159.3=Settlement Service Level Code
0159.4=Settlement Service ID Code
0159.5=Settlement Foreign Exchange Rate Class Code
0159.6=Reconciliation Date
0159.7=Reconciliation Cycle
0159.8=Settlement Date
0159.9=Settlement Cycle
0164=Currency Cross Rates
0165=Settlement Indicator
0170=Card Acceptor Inquiry Information
0170.1=Customer Service Phone Number
0170.2=Card Acceptor Phone Number
0170.3=Additional Contact Information
0171=Alternate Card Acceptor Description Data
0172=Sole Proprietor Name
0173=Legal Corporate Name
0174=Dun & Bradstreet Number
0175=Card Acceptor URL
0176=Mastercard Assigned ID
0177=Cross-border
0180=Domestic Card Acceptor Tax ID
0182=Installment Payment Cardholder Statement Data
0184=Directory Server Transaction ID
0185=Accountholder Authentication Value
0186=Program Protocol
0188=Private Data, Proprietary Service Data
0189=Point-of-Interaction [POI] Phone Data
0190=Partner ID Code
0191=Originating Message Format
0192=Payment Transaction Initiator
0195=Installment Data
0198=Device Type
0207=Wallet Identifier
0208=Additional Merchant Data
0208.1=Payment Facilitator ID
0208.2=Sub-Merchant ID
0209=Independent Sales Organization ID
0210=Transit Program
0211=Terminal Compliant Indicator
0213=Merchant Country of Origin
0216=Additional Acceptor Data
0218=Cardholder/Merchant Initiated Transaction Indicator
0218.1=CIT/MIT Category
0218.2=CIT/MIT Sub-category Code
0262=Documentation Indicator
0266=First Chargeback/Fee Collection Return Data
0300=Reconciled, File
0301=File Amount, Checksum
0302=Reconciled, Member Activity
0306=File Message Counts
0358=Reconciled, Business Activity
0359=Reconciled, Settlement Activity
0367=Reconciled, Card Program Identifier
0368=Reconciled, Transaction Function Group Code
0370=Reconciled, Account Range
0372=Reconciled, Transaction Function
0374=Reconciled, Processing Code
0378=Original/Reversal Totals Indicator
0380=Debits, Transaction Amount In Transaction Currency
0381=Credits, Transaction Amount in Transaction Currency
0384=Amount, Net Transaction in Transaction Currency
0390=Debits, Transaction Amount in Reconciliation Currency
0391=Credits, Transaction Amount in Reconciliation Currency
0392=Debits, Fee Amounts in Reconciliation Currency
0393=Credits, Fee Amounts in Reconciliation Currency
0394=Amount, Net Transaction in Reconciliation Currency
0395=Amount, Net Fee in Reconciliation Currency
0396=Amount, Net Total in Reconciliation Currency
0400=Debits, Transaction Number
0401=Credits, Transaction Number
0402=Total, Transaction Number
0501=Transaction Description
0502=Custom Identifier
0502.1=Custom Identifier Type
0502.2=Custom Identifier Detail
0505=Passenger Name
0506=Ticket Number
0507=Issuing Carrier
0508=Customer Code
0509=Issue Date
0510=Travel Agency Code
0511=Travel Agency Name
0512=Total Fare
0518=Line Item Date
0520=Travel Date
0521=Carrier Code
0522=Service Class Code
0523=City of Origin/Airport Code
0524=City of Destination/Airport Code
0525=Stop Over Code
0529=Fare Basis Code
0530=Flight Number
0531=Departure Time
0539=Total Amount Charged on Card
0546=Rental Return City
0547=Rental Return State/Province
0548=Rental Return Country
0549=Rental Return Location ID
0550=Rental Return Date
0551=Rental Check-Out Date
0552=Customer Service Toll-Free [800] Number
0553=Rental Rate
0564=Rental Location City
0565=Rental Location State/Province
0566=Rental Location Country
0557=Maximum Free Miles [or Kilometers]
0574=Arrival Date
0575=Departure Date
0576=Folio Number
0577=Property Phone Number
0578=Billing Adjustment
0580=Room Rate
0581=Total Room Tax
0583=Phone Charges
0584=Restaurant Charges
0585=Mini-Bar Charges
0586=Gift Shop Charges
0587=Laundry and Dry Cleaning Charges
0595=Card Acceptor Type
0596=Card Acceptor Tax ID
0597=Total Tax Amount
0598=Total Tax Collected Indicator
0600=Card Acceptor Reference Number
0606=Freight Amount
0607=Duty Amount
0608=Destination Postal Code
0609=Destination State/Province Code
0610=Destination Country Code
0613=Ship-From Postal Code
0614=Order Date
0623=Motor Fuel Information
0641=Product Code
0642=Item Description
0643=Item Quantity
0645=Item Unit of Measure
0647=Extended Item Amount
0650=Zero Cost to Customer Indicator
0654=Debit or Credit Indicator
0663=Free-Form Description
0678=Unique Invoice Number
0682=Detail Tax Amount 1
0686=Tax Exempt Indicator
0688=Card Acceptor Contact E-mail Address
0690=No Show Indicator
0693=Total Authorized Amount
0699=Lodging Total Tax Amount
0703=Total Room Nights
0705=Total Non-Room Tax Amount
0711=Fire Safety Act Indicator
0755=Line Item Total Amount
1000=Member-to-Member Proprietary Data
1001=Member-to-Member Proprietary Data
1002=Member-to-Member Proprietary Data
1003=Member-to-Member Proprietary Data
1004=Member-to-Member Proprietary Data
1005=Member-to-Member Proprietary Data
1006=Member-to-Member Proprietary Data
1007=Member-to-Member Proprietary Data
1008=Member-to-Member Proprietary Data
1009=Member-to-Member Proprietary Data
1010=Member-to-Member Proprietary Data
1011=Member-to-Member Proprietary Data
1012=Member-to-Member Proprietary Data
1013=Member-to-Member Proprietary Data
1014=Member-to-Member Proprietary Data
1015=Member-to-Member Proprietary Data
1016=Member-to-Member Proprietary Data
1017=Member-to-Member Proprietary Data
1018=Member-to-Member Proprietary Data
1019=Member-to-Member Proprietary Data
1020=Member-to-Member Proprietary Data
1021=Member-to-Member Proprietary Data
1022=Member-to-Member Proprietary Data
1023=Member-to-Member Proprietary Data
1024=Member-to-Member Proprietary Data
1025=Member-to-Member Proprietary Data
1026=Member-to-Member Proprietary Data
1027=Member-to-Member Proprietary Data
1028=Member-to-Member Proprietary Data
1029=Member-to-Member Proprietary Data
1030=Member-to-Member Proprietary Data
1031=Member-to-Member Proprietary Data
1032=Member-to-Member Proprietary Data
1033=Member-to-Member Proprietary Data
1034=Member-to-Member Proprietary Data
1035=Member-to-Member Proprietary Data
1036=Member-to-Member Proprietary Data
1037=Member-to-Member Proprietary Data
1038=Member-to-Member Proprietary Data
1039=Member-to-Member Proprietary Data
1040=Member-to-Member Proprietary Data
1041=Member-to-Member Proprietary Data
1042=Member-to-Member Proprietary Data
1043=Member-to-Member Proprietary Data
1044=Member-to-Member Proprietary Data
1045=Member-to-Member Proprietary Data
1046=Member-to-Member Proprietary Data
1047=Member-to-Member Proprietary Data
1048=Member-to-Member Proprietary Data
1049=Member-to-Member Proprietary Data
1050=Member-to-Member Proprietary Data
1051=Member-to-Member Proprietary Data
1052=Member-to-Member Proprietary Data
1053=Member-to-Member Proprietary Data
1054=Member-to-Member Proprietary Data
1055=Member-to-Member Proprietary Data
1056=Member-to-Member Proprietary Data
1057=Member-to-Member Proprietary Data
1058=Member-to-Member Proprietary Data
1059=Member-to-Member Proprietary Data
1060=Member-to-Member Proprietary Data
1061=Member-to-Member Proprietary Data
1062=Member-to-Member Proprietary Data
1063=Member-to-Member Proprietary Data
1064=Member-to-Member Proprietary Data
1065=Member-to-Member Proprietary Data
1066=Member-to-Member Proprietary Data
1067=Member-to-Member Proprietary Data
1068=Member-to-Member Proprietary Data
1069=Member-to-Member Proprietary Data
1070=Member-to-Member Proprietary Data
1071=Member-to-Member Proprietary Data
1072=Member-to-Member Proprietary Data
1073=Member-to-Member Proprietary Data
1074=Member-to-Member Proprietary Data
1075=Member-to-Member Proprietary Data
1076=Member-to-Member Proprietary Data
1077=Member-to-Member Proprietary Data
1078=Member-to-Member Proprietary Data
1079=Member-to-Member Proprietary Data
1080=Member-to-Member Proprietary Data
1081=Member-to-Member Proprietary Data
1082=Member-to-Member Proprietary Data
1083=Member-to-Member Proprietary Data
1084=Member-to-Member Proprietary Data
1085=Member-to-Member Proprietary Data
1086=Member-to-Member Proprietary Data
1087=Member-to-Member Proprietary Data
1088=Member-to-Member Proprietary Data
1089=Member-to-Member Proprietary Data
1090=Member-to-Member Proprietary Data
1091=Member-to-Member Proprietary Data
1092=Member-to-Member Proprietary Data
1093=Member-to-Member Proprietary Data
1094=Member-to-Member Proprietary Data
1095=Member-to-Member Proprietary Data
1096=Member-to-Member Proprietary Data
1097=Member-to-Member Proprietary Data
1098=Member-to-Member Proprietary Data
1099=Member-to-Member Proprietary Data
