1240.200=First Presentment
1240.205=Second Presentment (Full)
1240.282=Second Presentment (Partial)
1442.450=First Chargeback (Full)
1442.451=Arbitration Chargeback (Full)
1442.453=First Chargeback (Partial)
1442.454=Arbitration Chargeback (Partial)
1644.640=Currency Update
1644.680=File Currency Summary from the clearing system
1644.685=Financial Position Detail from the clearing system
1644.688=Settlement Position Detail from the clearing system
1644.691=Message Exception
1644.693=Text Message
1644.695=File Trailer
1644.697=File Header
1644.696=Financial Detail Addendum
1644.699=File Reject
1644.603=Retrieval Request
1644.605=Retrieval Request Acknowledgment
1740.700=Fee Collection (Customer-generated)
1740.780=Fee Collection Return (Customer-generated)
1740.781=Fee Collection Resubmission (Customer-generated)
1740.782=Fee Collection Arbitration Return (Customer-generated)
1740.783=Fee Collection (Clearing System generated)
1740.790=Fee Collection (Funds Transfer)